.licenserc.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - "**/bin/**"
    - "**/obj/**"
    - "**/.github/**"
    - "**/*.md"
    - "**/*.MD"

  comment: on-failure

.licenserc.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
header:
  license:
    spdx-id: Apache-2.0
    copyright-owner: Apache Software Foundation

  paths-ignore:
    - "**/bin/**"
    - "**/obj/**"
    - "**/.github/**"
    - "**/*.md"
    - "**/.gitignore"
    - "**/*.MD"
    - "**/*.json"
    - "**/.gitignore"
    - "**/*.sln"
    - "**/*.csproj"
    - "DISCLAIMER"
    - "LICENSE"
    - "NOTICE"

  comment: on-failure

.licenserc.yaml (diff)
@@ -26,6 +26,14 @@ header:
     - "**/obj/**"
     - "**/.github/**"
     - "**/*.md"
+    - "**/.gitignore"
     - "**/*.MD"
+    - "**/*.json"
+    - "**/.gitignore"
+    - "**/*.sln"
+    - "**/*.csproj"
+    - "DISCLAIMER"
+    - "LICENSE"
+    - "NOTICE"
 
   comment: on-failure
